#!/bin/bash
#date:2021-03-23_08:41
#dsc:设置scada配置文件中的ip，端口，设备id
#
#新疆十三间房 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_shisanjianfang_onsite.cfg


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="192.168.1.30" 
InrmtPort=9009           
InrmtIp="192.168.1.29"   
#出库                    
OutlcalPort=6407         
OutlcalIp="192.168.1.30"
OutrmtPort=9009          
OutrmtIp="192.168.1.29"  


#通道0  ModbusTcp采集测风塔的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.20.221"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.20.20"
rmtStnPort[${index}]=502          


#通道1  ModbusTcp采集风机的数据(1-66 共66台)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="10.0.0.100"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="10.0.0.105"
rmtStnPort[${index}]=502          

