#!/bin/bash
#
#date:2021-09-10_14:34
#dsc:设置scada配置文件中的ip，端口，设备id
#
#吉林 乾安 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_qianan_onsite.cfg

###############################################################################
## 注: 配置中凡是名称中有"lcal"的代表的是scada端的配置值
##     配置中凡是名称中有"rmt" 的代表的是对端的配置值
###############################################################################

#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="192.168.0.145" 
InrmtPort=9009           
InrmtIp="192.168.0.51"   
#出库                    
OutlcalPort=6407         
OutlcalIp="192.168.0.145"
OutrmtPort=9009          
OutrmtIp="192.168.0.51"  


#通道0  ModbusTcp 从 das处采集测风塔的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.0.99"
rmtStnPort[${index}]=502          


#通道1  ModbusTcp 从das处 采集风机的数据(1-33: 33台风机;一期:Q1-Q33)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="192.168.0.154"
rmtStnPort[${index}]=502          

#通道2  ModbusTcp 从das处 采集风机的数据(34-58: 25台风机;二期:A34-A58)
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=3           
rmtStnIP[${index}]="192.168.0.192"
rmtStnPort[${index}]=502          

#通道3  ModbusTcp 从das处 采集风机的数据(59-83: 25台风机;三期:K1-K25)
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=4           
rmtStnIP[${index}]="192.168.0.119"
rmtStnPort[${index}]=502          

