#!/bin/bash
#
#date:2021-08-21_11:20
#dsc:设置scada配置文件中的ip，端口，设备id
#
#吉林 双辽 莲花山 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_lianhuanshan_onsite.cfg

###############################################################################
## 注: 配置中凡是名称中有"lcal"的代表的是scada端的配置值
##     配置中凡是名称中有"rmt" 的代表的是对端的配置值
###############################################################################

#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="192.168.0.145" 
InrmtPort=9009           
InrmtIp="192.168.0.51"   
#出库                    
OutlcalPort=6407         
OutlcalIp="192.168.0.145"
OutrmtPort=9009          
OutrmtIp="192.168.0.51"  


#通道0  ModbusTcp采集测风塔的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.0.99"
rmtStnPort[${index}]=502          


#通道1  IEC104采集风机的数据(1-16 共16台)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="192.168.0.154"
rmtStnPort[${index}]=2404          


#通道2  IEC104采集远动整场数据
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="192.168.0.119"
rmtStnPort[${index}]=2404          

###在das中实现所以注释掉
##通道3  IEC104转发测风数据给远动
#doChnNo[3]=3                      
#index=${doChnNo[3]}               
#lclStnIP[${index}]="192.168.0.145"
#lclStnPort[${index}]=2404            
#lclEquipID[${index}]=8           
#rmtStnIP[${index}]="192.168.0.192"
#rmtStnPort[${index}]=0          

