#!/bin/bash
#date:2020-12-12_15:29
#dsc:设置scada配置文件中的ip，端口，设备id
#
#陵川二期 scada的ip配置: 在现场修改如下ip时需要在/fczx/wpfs10/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_lingchuan2qi_onsite.cfg


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.130" 
InrmtPort=9009           
InrmtIp="100.110.120.100"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.130"
OutrmtPort=9009          
OutrmtIp="100.110.120.100"  


#通道0  104采集风机的数据(51-73 共23台)
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="193.100.0.101"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="193.100.0.100"
rmtStnPort[${index}]=2404          


#通道1  ModbusTcp采集测风塔3的数据
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.168.1.199"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.1.252"
rmtStnPort[${index}]=8502          


#通道2  ModbusTcp采集整场有功无功数据
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="172.11.11.219"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="172.11.11.11"
rmtStnPort[${index}]=8503        

