#!/bin/bash
#date:2020-11-23_16:07
#dsc:设置scada配置文件中的ip，端口，设备id
#
#江西赣县茅店 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_maodian_onsite.cfg


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.105" 
InrmtPort=9009           
InrmtIp="100.110.120.101"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.105"
OutrmtPort=9009          
OutrmtIp="100.110.120.101"  


#通道0 ModbusTcp采集测风塔的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.10.100"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.10.200"
rmtStnPort[${index}]=502          


#通道1  ModbusTcp采集风机的数据(1-36台)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="10.245.5.40"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="10.200.200.200"
rmtStnPort[${index}]=503        


#通道2  104采集远动整场数据
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="198.124.0.50"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="198.124.0.100"
rmtStnPort[${index}]=2404          


#通道3  104给远动转发测风塔数据 及 整场理论和可用功率
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="198.123.0.51"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=8           
rmtStnIP[${index}]="198.123.0.101"
rmtStnPort[${index}]=0          

