#!/bin/bash
#
#date:2021-08-03_13:34
#dsc:设置scada配置文件中的ip，端口，设备id
#
#新疆大连湖 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_dalianhu_onsite.cfg

###############################################################################
## 注: 配置中凡是名称中有"lcal"的代表的是scada端的配置值
##     配置中凡是名称中有"rmt" 的代表的是对端的配置值
###############################################################################

#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.10" 
InrmtPort=9009           
InrmtIp="100.110.120.20"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.10"
OutrmtPort=9009          
OutrmtIp="100.110.120.20"  


#通道0  ModbusTcp采集测风塔的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.1.20"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.1.200"
rmtStnPort[${index}]=502          


#通道1  ModbusTcp采集风机的数据(1-33 共33台)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="172.160.0.20"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="172.160.0.21"
rmtStnPort[${index}]=502          

