#!/bin/bash
#date:2020-11-25_08:16
#dsc:设置scada配置文件中的ip，端口，设备id
#
#此风电场全名的：吉林通榆兴隆山 风电场
#吉林通榆兴隆山场scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set cdCfg.xml cfg_xinglong_onsite.cfg



#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.120" 
InrmtPort=9009           
InrmtIp="100.110.120.100"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.120"
OutrmtPort=9009          
OutrmtIp="100.110.120.100"  


#通道0 ModbusTcp采集测风塔1的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.10.200"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.10.101"
rmtStnPort[${index}]=502          


#通道1 ModbusTcp采集测风塔2的数据192.168.10.200
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="100.110.120.120"
lclStnPort[${index}]=0            
lclEquipID[${index}]=18           
rmtStnIP[${index}]="192.168.10.100"
rmtStnPort[${index}]=502          


#通道2 104采集风机1期(1--33)33台风机的数据
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="193.100.100.101"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="193.100.100.100"
rmtStnPort[${index}]=2404          


#通道3 ModbusTcp采集风机2期(34--128)95台风机的数据100.100.100.100
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="100.110.120.120"
lclStnPort[${index}]=0            
lclEquipID[${index}]=3           
rmtStnIP[${index}]="100.100.100.101"
rmtStnPort[${index}]=5020          


#通道4 104采集远动整场数据192.168.100.200
doChnNo[4]=4                      
index=${doChnNo[4]}               
lclStnIP[${index}]="192.168.100.200"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="192.168.100.100"
rmtStnPort[${index}]=2404          


#通道5 ModbusTcp转发远动测风数据192.168.3.2
doChnNo[5]=5                      
index=${doChnNo[5]}               
lclStnIP[${index}]="192.168.3.2"
lclStnPort[${index}]=502            
lclEquipID[${index}]=8           
rmtStnIP[${index}]="192.168.3.196"
rmtStnPort[${index}]=0          

