#!/bin/bash
#date:2020-12-09_08:46
#dsc:设置scada配置文件中的ip，端口，设备id
#
#江西宾阳 scada的ip配置: 在现场修改如下ip时需要在/fczx/wpfs10/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_binyang_onsite.cfg


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="172.168.50.30" 
InrmtPort=9009           
InrmtIp="172.168.50.10"   
#出库                    
OutlcalPort=6407         
OutlcalIp="172.168.50.30"
OutrmtPort=9009          
OutrmtIp="172.168.50.10"  


#通道0  ModbusTcp采集风机的数据(1-24台)
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="172.160.0.240"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="172.160.0.10"
rmtStnPort[${index}]=502          


#通道1  104采集远动整场有功功率和测风塔数据
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.170.0.230"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="192.170.0.221"
rmtStnPort[${index}]=2404          

