#!/bin/bash
#date:2020-11-23_16:07
#dsc:设置scada配置文件中的ip，端口，设备id
#
#陕西麟游现场scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_linyou_onsite.cfg

#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.131" 
InrmtPort=9009           
InrmtIp="100.110.120.130"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.131"
OutrmtPort=9009          
OutrmtIp="100.110.120.130"  


#通道0 ModbusTcp采集测风塔的数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.20.100"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.20.200"
rmtStnPort[${index}]=502          


#通道1  ModbusTcp采集风机的数据(1-19台)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="193.122.0.101"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="193.122.0.10"
rmtStnPort[${index}]=5020          


#通道2  104采集远动整场数据
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="198.124.3.202"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="198.124.0.202"
rmtStnPort[${index}]=2404          


#通道3  104给远动转发测风塔数据
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="198.123.3.210"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=8           
rmtStnIP[${index}]="198.123.0.210"
rmtStnPort[${index}]=0          


#通道4  modbus-tcp 给AGC/AVC转理论功率和可用功率
doChnNo[4]=4                      
index=${doChnNo[4]}               
lclStnIP[${index}]="198.123.3.210"
lclStnPort[${index}]=502            
lclEquipID[${index}]=32           
rmtStnIP[${index}]="198.125.3.200"
rmtStnPort[${index}]=0          

