#!/bin/bash
#
#date:2021-09-15_13:37
#dsc:设置scada配置文件中的ip，端口，设备id
#
#吉林 双辽 莲花山 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_fuyu_onsite.cfg

###############################################################################
## 注: 配置中凡是名称中有"lcal"的代表的是scada端的配置值
##     配置中凡是名称中有"rmt" 的代表的是对端的配置值
###############################################################################

#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="192.168.0.145" 
InrmtPort=9009           
InrmtIp="192.168.0.51"   
#出库                    
OutlcalPort=6407         
OutlcalIp="192.168.0.145"
OutrmtPort=9009          
OutrmtIp="192.168.0.51"  


#通道0  104协议转发测风塔1分钟数据给集控(从数据库出库数据，因为入库是别的程序)
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=8           
rmtStnIP[${index}]="192.168.0.99"
rmtStnPort[${index}]=0          


#通道1  104协议转发测风塔1分钟数据das(从内存转发,因为通道0已经出库了)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=28           
rmtStnIP[${index}]="192.168.0.220"
rmtStnPort[${index}]=0          


#通道2  104协议转发整场1分钟理论功率数据给集控(从数据库出库数据)
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=9           
rmtStnIP[${index}]="192.168.0.192"
rmtStnPort[${index}]=0          


#通道3  104协议转发整场1分钟理论功率数据给das(从内存转发,因为通道2已经出库了)
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=35           
rmtStnIP[${index}]="192.168.0.119"
rmtStnPort[${index}]=0          


#通道4  modbus-tcp协议从das接收风机数据入库(风机1-99;无整场数据)
doChnNo[4]=4                      
index=${doChnNo[4]}               
lclStnIP[${index}]="192.168.0.145"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="192.168.0.154"
rmtStnPort[${index}]=502          

